services:
  home-router:
    image: wg-home-router:recipe-2
    container_name: wg-recipe-2_home-router
    hostname: r2_wg-home-router
    build:
      context: ./home-router
      dockerfile: Containerfile
    networks:
      wg-recipe-2_home:
        ipv4_address: 192.168.99.2
      wg-recipe-2_roaming:
        ipv4_address: 10.1.99.11
    cap_add:
      - NET_ADMIN
      - NET_RAW
    sysctls:
      net.ipv4.ip_forward: 1
    tty: true
    stdin_open: true      

  home-webserver:
    image: home-webserver:recipe-2
    container_name: recipe-2_webserver
    hostname: r2_wg-webserver
    build:
      context: ./webserver
      dockerfile: Containerfile
    networks:
      wg-recipe-2_home:
        ipv4_address: 192.168.99.10
    cap_add:
      - NET_ADMIN
      - NET_RAW
    tty: true
    stdin_open: true

  wg-roaming:
    image: wg-peer:recipe-2
    container_name: wg-recipe-2_roaming
    hostname: r2_wg-roaming
    build:
      context: ./peer
      dockerfile: Containerfile
    networks:
      wg-recipe-2_roaming:
        ipv4_address: 10.1.99.2
    cap_add:
      - NET_ADMIN
      - NET_RAW
    tty: true
    stdin_open: true

  lighthouse:
    image: wg-lighthouse:recipe-2
    container_name: wg-recipe-2_lighthouse
    hostname: r2_lighthouse
    build:
      context: ./lighthouse
      dockerfile: Containerfile
    networks:
      wg-recipe-2_roaming:
        ipv4_address: 10.1.99.10
    cap_add:
      - NET_ADMIN
      - NET_RAW
    sysctls:
      net.ipv4.ip_forward: 1
    tty: true
    stdin_open: true

networks:
  wg-recipe-2_home:
    driver_opts:
      com.docker.network.bridge.name: home
    ipam:
      config:
        - subnet: 192.168.99.0/24
          ip_range: 192.168.99.0/24
  wg-recipe-2_roaming:
    driver_opts:
      com.docker.network.bridge.name: roaming
    ipam:
      config:
        - subnet: 10.1.99.0/24
          ip_range: 10.1.99.0/24
